# homerun-service-marketplace

./: Dockerfile  README.md
.github/workflows/: cd.yml  ci.yml
docker/: docker-compose.override.yml  docker-compose.yml
src/: ServiceMarketplace.sln
src/NotificationService/NotificationService.Api/: NotificationService.Api.csproj  NotificationService.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/NotificationService/NotificationService.Api/Controllers/: NotificationsController.cs
src/NotificationService/NotificationService.Api/Properties/: launchSettings.json
src/NotificationService/NotificationService.Core/: NotificationService.Core.csproj
src/NotificationService/NotificationService.Core/Entities/: Notification.cs
src/NotificationService/NotificationService.Core/Events/: RatingCreatedEventHandler.cs
src/NotificationService/NotificationService.Core/Interfaces/: INotificationRepository.cs  INotificationService.cs
src/NotificationService/NotificationService.Core/Services/: NotificationService.cs
src/NotificationService/NotificationService.Infrastructure/: InfrastructureServiceRegistration.cs  NotificationService.Infrastructure.csproj
src/NotificationService/NotificationService.Infrastructure/Data/: NotificationDbContext.cs
src/NotificationService/NotificationService.Infrastructure/Messaging/: RabbitMqEventConsumer.cs  RabbitMqSettings.cs
src/NotificationService/NotificationService.Infrastructure/Repositories/: NotificationRepository.cs
src/NotificationService/NotificationService.Tests/: NotificationService.Tests.csproj  appsettings.json
src/NotificationService/NotificationService.Tests/Integration/: NotificationsApiTests.cs
src/NotificationService/NotificationService.Tests/Unit/: NotificationServiceTests.cs  RatingCreatedEventHandlerTests.cs
src/RatingService/RatingService.Api/: Program.cs  RatingService.Api.csproj  RatingService.Api.http  appsettings.Development.json  appsettings.json
src/RatingService/RatingService.Api/Controllers/: RatingsController.cs
src/RatingService/RatingService.Api/Properties/: launchSettings.json
src/RatingService/RatingService.Core/: RatingService.Core.csproj
src/RatingService/RatingService.Core/Entities/: Rating.cs
src/RatingService/RatingService.Core/Interfaces/: IEventPublisher.cs  IRatingRepository.cs  IRatingService.cs
src/RatingService/RatingService.Core/Services/: RatingService.cs
src/RatingService/RatingService.Infrastructure/: InfrastructureServiceRegistration.cs  RatingService.Infrastructure.csproj
src/RatingService/RatingService.Infrastructure/Data/: RatingDbContext.cs
src/RatingService/RatingService.Infrastructure/Messaging/: RabbitMqEventPublisher.cs
src/RatingService/RatingService.Infrastructure/Repositories/: RatingRepository.cs
src/RatingService/RatingService.Tests/: RatingService.Tests.csproj  appsettings.json
src/RatingService/RatingService.Tests/Integration/: RatingsApiTests.cs
src/RatingService/RatingService.Tests/Unit/: RatingServiceTests.cs
src/Shared/Contracts/: CustomerRatingDto.cs  NotificationDto.cs  RatingDto.cs
